language: go

go:
  - 1.8.3

go_import_path: go-MyVIT

install:
  - go get github.com/smartystreets/goconvey/convey
  - go get

script:
  - go test -v tests/*

notifications:
  email:
    - ujjwal@ayyangar.net
    - shubhodeep9@gmail.com
